{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G9QE53F\\MSSQLSERVER01;Database=TeduBlog;User Id=sa;Password=123456$;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://admin.tedu.work;https://tedu.work"
}
